<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <!-- Background color -->
    <solid android:color="#FFFFFF" />

    <!-- Optional border / stroke -->
    <stroke
        android:width="2dp"
        android:color="#D4AF37" />

    <!-- Optional shadow/padding -->
    <padding
        android:left="2dp"
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp"/>
</shape>
