<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E1"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:contentDescription="Back Button"
            android:layout_gravity="start"
            android:padding="8dp"
            android:layout_marginBottom="12dp"/>


        <!-- App Logo -->
        <ImageView
            android:id="@+id/imgAppLogo"
            android:src="@drawable/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="App Logo"
            android:scaleType="centerCrop"/>

        <!-- App Title -->
        <TextView
            android:id="@+id/tvAppTitle"
            android:text="Zakat Gold Calculator"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#D4AF37"
            android:fontFamily="@font/play"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Subtitle -->
        <TextView
            android:id="@+id/tvSub"
            android:text="ICT602"
            android:textSize="16sp"
            android:fontFamily="@font/inconsolatat"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Developer Info Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:padding="16dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Developer Information"
                    android:textStyle="bold"
                    android:fontFamily="@font/lora"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvDevInfo"
                    android:text="Name: Muhammad Hazim bin Muhamd Kamail @ Muhamad Kamil\nStudent ID: 2024939173\nProgramme: RCDCS2515A"
                    android:textSize="16sp"
                    android:fontFamily="@font/lora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Website / GitHub Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:padding="16dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Website / GitHub"
                    android:textStyle="bold"
                    android:fontFamily="@font/lora"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvGithub"
                    android:text="https://github.com/YourUsername/YourAppName"
                    android:textColor="@android:color/holo_blue_dark"
                    android:autoLink="web"
                    android:fontFamily="@font/lora"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Footer -->
        <TextView
            android:id="@+id/tvFooter"
            android:text="© 2025 AJIM All Rights Reserved"
            android:textStyle="bold"
            android:fontFamily="@font/lora"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
