<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E1"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Toolbar: only menu buttons -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#D4AF37"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <!-- App Logo below Toolbar -->
        <ImageView
            android:id="@+id/Logo"
            android:src="@drawable/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="Logo"
            android:scaleType="centerCrop" />

        <!-- App Title -->
        <TextView
            android:id="@+id/tvAppTitle"
            android:text="AQ Gold"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#D4AF37"
            android:fontFamily="@font/play"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Your CardView and Inputs start here -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            android:padding="20dp"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Weight Input -->
                <EditText
                    android:id="@+id/etWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:hint="Gold Weight (g)"
                    android:inputType="numberDecimal"
                    android:padding="12dp"/>

                <!-- Gold Price Input -->
                <EditText
                    android:id="@+id/etGoldPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Gold Price (RM/g)"
                    android:inputType="numberDecimal"
                    android:padding="12dp"/>

                <!-- Gold Ownership Type -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gold Ownership Type:"
                    android:textSize="16sp"
                    android:layout_marginBottom="6dp"/>

                <RadioGroup
                    android:id="@+id/goldTypeGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <RadioButton
                        android:id="@+id/rbKeep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keep" />

                    <RadioButton
                        android:id="@+id/rbWear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Wear" />
                </RadioGroup>

                <!-- Calculate Button -->
                <Button
                    android:id="@+id/btnCalculate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#D4AF37"
                    android:padding="12dp"
                    android:text="Calculate Zakat"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"/>

                <!-- Reset Button -->
                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF5722"
                    android:padding="12dp"
                    android:text="Reset"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Results -->
        <TextView
            android:id="@+id/tvTotalGoldValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Value of Gold: RM 0"
            android:textSize="16sp"
            android:fontFamily="@font/lora"
            android:layout_marginBottom="6dp" />

        <TextView
            android:id="@+id/tvUruf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gold weight minus uruf: 0"
            android:textSize="16sp"
            android:fontFamily="@font/lora"
            android:layout_marginBottom="6dp" />

        <TextView
            android:id="@+id/tvZakatPayable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zakat Payable Value: RM 0"
            android:textSize="16sp"
            android:fontFamily="@font/lora"
            android:layout_marginBottom="6dp" />

        <TextView
            android:id="@+id/tvFinalZakat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Zakat (2.5%): RM 0"
            android:textSize="16sp"
            android:fontFamily="@font/lora"
            android:layout_marginBottom="12dp" />


    </LinearLayout>
</ScrollView>
